<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>Img1505.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>Img1506.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>Img1507.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>Img1508.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>Img1509.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>Img1510.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>Img1511.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>Img1512.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>Img1513.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>Img1514.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>Img1515.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>Img1516.jpg</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
      </images>
      <columns>12</columns>
      <rows>1</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control/>
    <output>
      <flash>
        <html>
          <filename>CONVERSEgiro.html</filename>
          <enabled>0</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="externalinterface">false</value>
            <value id="showuserdata">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <loading>
          <text>
            <left>10</left>
            <top>10</top>
            <color>#000000</color>
          </text>
          <bar>
            <left>10</left>
            <top>30</top>
            <width>180</width>
            <height>10</height>
            <color>#0000e0,224</color>
            <backcolor>#0000e0,128</backcolor>
          </bar>
          <image>
            <left>10</left>
            <top>10</top>
          </image>
          <enabled>0</enabled>
          <anchor>0</anchor>
        </loading>
        <hotspottext>
          <enabled>0</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
        </hotspottext>
        <lock>
          <domainenabled>0</domainenabled>
          <domainmessage>wrong domain</domainmessage>
          <dateenabled>0</dateenabled>
          <date>2012-03-20</date>
          <datemessage>expired</datemessage>
        </lock>
        <cursor/>
        <filename>CONVERSEgiro.swf</filename>
        <windowwidth>320</windowwidth>
        <windowheight>320</windowheight>
        <leveltile>
          <width>1297</width>
          <embed>1</embed>
          <loadstart>0</loadstart>
          <decodestart>0</decodestart>
        </leveltile>
        <leveltile>
          <width>648</width>
          <embed>1</embed>
          <loadstart>1</loadstart>
          <decodestart>0</decodestart>
        </leveltile>
        <leveltile>
          <width>324</width>
          <embed>0</embed>
          <loadstart>1</loadstart>
          <decodestart>1</decodestart>
        </leveltile>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>85</quality>
        <repeatlastimage>0</repeatlastimage>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <framerate>30</framerate>
        <scaling>stage</scaling>
        <imagescaling>vertical</imagescaling>
        <version>9</version>
        <allowzoom>1</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>3</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <bitmapsmoothing>1</bitmapsmoothing>
        <autoplay>off</autoplay>
        <autoplayspeed>1</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinfile>controller_object_320singoloFLASH.ggsk</skinfile>
        <controlleralpha>100</controlleralpha>
        <controlleranchor>0</controlleranchor>
        <preview>grayscale</preview>
        <previewquality>20</previewquality>
        <previewresolution>7</previewresolution>
        <sensitivity>5</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <trapwheel>1</trapwheel>
        <keyboardlocked>0</keyboardlocked>
        <networkaccess>0</networkaccess>
        <leveltileenabled>1</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <levelmemraw>300</levelmemraw>
        <levelmembmp>200</levelmembmp>
        <levelqueueraw>20</levelqueueraw>
        <levelqueuebmp>5</levelqueuebmp>
        <fullscreencontext>0</fullscreencontext>
      </flash>
      <htmlcss>
        <html>
          <filename>CONVERSEgiro.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">false</value>
            <value id="swf"></value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>0</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <filename>CONVERSEgiro_out.xml</filename>
        <windowwidth>320</windowwidth>
        <windowheight>320</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>85</quality>
        <imagepath>images</imagepath>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>horizontal</imagescaling>
        <allowzoom>1</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>3</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>0</automovemode>
        <autoplay>off</autoplay>
        <autoplayspeed>1</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinfile>controller_object_320singolo.ggsk</skinfile>
        <skinimagepath>images</skinimagepath>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <wheellocked>0</wheellocked>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
  </object>
</object2vrconfig>
